VITE_APP_NAME=pacs-cloud-v4
VITE_APP_API_URL_SECURED=https://bvbinhdinh.ipacs.com.vn/api/secured/ws/rest/v1
VITE_APP_API_URL_QMS=http://27.72.147.196:27010/api/qms/ws/rest/v1
VITE_APP_API_URL_ANALYSTIC=https://bvbinhdinh.ipacs.com.vn/api/analytics/secured/ws/rest/v1
VITE_APP_API_URL_CLINICAL=http://192.168.1.63:4545/ws/rest/kqxn
# VITE_APP_API_URL_KIOSK=http://27.72.147.196:27010/api/kiosk/ws/rest/v1
VITE_APP_API_URL_KIOSK=http://192.168.1.32:9070/kiosk/ws/rest/v1
VITE_APP_API_URL_CONN=https://bvbinhdinh.ipacs.com.vn/api/conn/ws/rest/v1
VITE_APP_API_URL_PERMIT_ALL=https://bvbinhdinh.ipacs.com.vn/api/ws/rest/v1
VITE_APP_PATIENT_PORTAL_URL=http://pacs1.hih.vn/patient
VITE_APP_CONSULTANT_MEETING_URL=https://meet.ipacs.com.vn
VITE_APP_USERNAME=admin
VITE_APP_PASSWORD=admin@bvbd
VITE_APP_HOSPITAL_ID=52203

